# DIM-Modifier

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/cfogrady/dim/modifier/: ApplicationOrchestrator.java  AttackLabels.java  BackgroundType.java  CurrentSelectionType.java  FirmwareLoadScene.java  FirstLoadScene.java  LoadedCardDataScene.java  LoadedScene.java  LoadedSceneFactory.java  Main.java  SafetyValidator.java  Scene.java  SceneSwitcher.java  SelectionState.java  SpriteImageTranslator.java  SpriteReplacer.java  SpriteSlotParser.java
src/main/java/com/github/cfogrady/dim/modifier/controllers/: AdventureGridController.java  AttributeFusionGridController.java  BattlesViewController.java  BemSystemViewController.java  CharacterViewController.java  DimIOController.java  DimSystemViewController.java  LoadedViewController.java  NFCGridController.java  RegularTransformationsGridController.java  SpecificFusionGridController.java  StatsGridController.java  StatsViewController.java  SystemViewController.java  TransformationViewController.java
src/main/java/com/github/cfogrady/dim/modifier/controls/: ImageIntComboBox.java  ImageIntComboBoxFactory.java  ImageIntListView.java  ImageIntPair.java  IntegerComboBox.java  IntegerTextField.java  LabelValuePair.java  SlotComboBox.java  StringIntComboBox.java
src/main/java/com/github/cfogrady/dim/modifier/data/: AdventureEntry.java  AppState.java  DigimonReader.java  DigimonWriter.java  DimContentFactory.java  DimData.java  DimDataConverter.java  DimDataFactory.java  EvolutionEntry.java  Fusions.java  MonsterSlot.java  MonsterSlotWithAuthor.java  SpecificFusion.java
src/main/java/com/github/cfogrady/dim/modifier/data/bem/: BemAdventure.java  BemCardData.java  BemCardDataReader.java  BemCardDataWriter.java  BemCharacter.java  BemSpecificFusion.java  BemTransformationEntry.java  CardSprites.java
src/main/java/com/github/cfogrady/dim/modifier/data/card/: Adventure.java  CardData.java  CardDataIO.java  CardDataRreader.java  CardDataWriter.java  CardSprites.java  CardValidator.java  Character.java  ContentTransformer.java  Fusions.java  MetaData.java  SpecificFusion.java  TransformationEntry.java
src/main/java/com/github/cfogrady/dim/modifier/data/dim/: AdventureEntry.java  DigimonReader.java  DigimonWriter.java  DimCardData.java  DimCardDataReader.java  DimCardDataWriter.java  DimCharacter.java  DimContentFactory.java  DimData.java  DimDataFactory.java  DimTransformationEntity.java  EvolutionEntry.java  Fusions.java  MonsterSlot.java  SpecificFusion.java
src/main/java/com/github/cfogrady/dim/modifier/data/dim/card/: DimCharacter.java
src/main/java/com/github/cfogrady/dim/modifier/data/firmware/: FimwareData20a.java  FirmwareData.java  FirmwareData10b.java  FirmwareData10bBuilder.java  FirmwareData20bBuilder.java  FirmwareDataBuilder.java  FirmwareManager.java  SpriteArrayFirmware.java
src/main/java/com/github/cfogrady/dim/modifier/utils/: NoneUtils.java  NullUtils.java
src/main/java/com/github/cfogrady/dim/modifier/view/: AdventureInfoView.java  BattleInfoView.java  BemCharactersView.java  BemEvolutionsView.java  BemInfoView.java  BemSpritesView.java  BemStatsView.java  BemStatsViewFactory.java  EvolutionInfoView.java  FusionInfoView.java  InfoView.java  StatsGrid.java  StatsInfoView.java  ViewState.java
src/main/java/com/github/cfogrady/dim/modifier/view/controller/: AdventureGridController.java  AttributeFusionGridController.java  BattlesViewController.java  CharacterViewController.java  DimIOController.java  DimReaderController.java  LoadedViewController.java  NFCGridController.java  RegularTransformationsGridController.java  SpecificFusionGridController.java  StatsGridController.java  StatsViewController.java  SystemViewController.java  TransformationViewController.java
src/main/resources/: BattlesView.fxml  BemSystemView.fxml  CharacterView.fxml  DimSystemView.fxml  LoadedView.fxml  StatsView.fxml  SystemView.fxml  TransformationView.fxml
