plugins {
    id "io.toolebox.git-versioner" version "1.6.5"
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.github.cfogrady'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation 'com.github.cfogrady:vb-dim-reader:0.0.0.4-ac44e70'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
}

mainClassName = 'com.github.cfogrady.dim.modifier.Main'

test {
    useJUnitPlatform()
}