<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import com.github.cfogrady.dim.modifier.controls.ImageIntListView?>
<?import javafx.scene.layout.AnchorPane?>

<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.cfogrady.dim.modifier.controllers.CharacterViewController" VBox.vgrow="ALWAYS">
   <children>
      <HBox spacing="10.0" VBox.vgrow="ALWAYS">
         <!-- VBox à esquerda contendo a ImageIntListView -->
         <VBox alignment="CENTER_LEFT" spacing="10.0">
            <ImageIntListView fx:id="characterSelectionListView" prefWidth="128.0" VBox.vgrow="ALWAYS" />
         </VBox>

         <VBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <StackPane fx:id="nameBox" maxHeight="25.0" prefWidth="80.0" style="-fx-background-color: black;" />
                  <Button fx:id="newCharacterButton" text="Add Character"/>
                  <Button fx:id="deleteCharacterButton" text="Delete Character"/>
                  <Button fx:id="exportCharacterSpritesButton" text="Export Sprite Sheet"/>
                  <Button fx:id="importCharacterSpritesButton" text="Import Sprite Sheet"/>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="statsButton" mnemonicParsing="false" text="Stats" />
                  <Button fx:id="transformationsButton" mnemonicParsing="false" text="Transformations" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <AnchorPane fx:id="subView"/>
         </VBox>
      </HBox>
   </children>
</VBox>
